# FashionForward

./: FashionForward.csproj  FashionForward.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: main_fashionforwardshop.yml
Cart/: Index.cshtml
Controllers/: CartController.cs  HomeController.cs  ProductController.cs  SignInController.cs  SignUpController.cs  SuccessController.cs  UserController.cs  VerifyController.cs
DB/: db_creation.sql  db_data.sql
Helpers/: EmailHelper.cs  PasswordHelper.cs
Models/: ErrorViewModel.cs  Product.cs  StripeCheckoutProduct.cs  User.cs
Properties/: launchSettings.json
Shared/: _Carousel.cshtml  _Footer.cshtml  _Navbar.cshtml
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/Product/: Detail.cshtml  Index.cshtml
Views/Shared/: _Carousel.cshtml  _Layout.cshtml  _Navbar.cshtml
Views/SignIn/: Index.cshtml
Views/SignUp/: Index.cshtml
Views/Success/: index.cshtml
Views/Verify/: index.cshtml
css/: cart.css  navbar.css  product.css  productDetail.css  site.css  success.css
wwwroot/css/: cart.css  navbar.css
